
spring.datasource.url=jdbc:mysql://localhost:3306/data_base
spring.datasource.username=root
spring.datasource.password=somu@123
     
   spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
